{
  "name": "@silver/browser",
  "version": "0.1.0",
  "private": true,
  "main": "out/main/index.js",
  "author": "Hitroo Labs <hello@hitroo.com>",
  "description": "The open-source AI-native browser",
  "scripts": {
    "dev": "unset ELECTRON_RUN_AS_NODE && electron-vite dev",
    "build": "electron-vite build",
    "package": "electron-vite build && electron-builder --mac",
    "package:dir": "electron-vite build && electron-builder --mac --dir"
  },
  "build": {
    "appId": "com.hitroo.silver",
    "productName": "Silver Browser",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "!out/renderer/src/**"
    ],
    "extraFiles": [
      {
        "from": "src/renderer/pages",
        "to": "Resources/pages",
        "filter": ["**/*"]
      }
    ],
    "electronDist": "../../node_modules/.pnpm/electron@https+++codeload.github.com+castlabs+electron-releases+tar.gz+3412c2dfbbaad4136f5b6767e902e3859222d1e8/node_modules/electron/dist",
    "electronVersion": "40.7.0+wvcus",
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "title": "Silver Browser",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  },
  "dependencies": {
    "@silver/adblocker": "workspace:*",
    "@silver/ghost": "workspace:*",
    "@silver/importer": "workspace:*",
    "@silver/llm": "workspace:*",
    "@silver/shared": "workspace:*",
    "@silver/shield": "workspace:*",
    "@silver/tabs": "workspace:*",
    "@silver/vault": "workspace:*",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "electron": "https://github.com/castlabs/electron-releases#v40.7.0+wvcus",
    "electron-builder": "^26.0.12",
    "electron-chrome-extensions": "^4.9.0",
    "electron-extension-installer": "^2.0.1",
    "electron-vite": "^3.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "zustand": "^5.0.5"
  }
}
